{
  "name": "poc_uzitgoed",
  "version": "1.0.0",
  "description": "web api",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jerryvanheerikhuize@bitbucket.org/asr_id/poc_uzitgoed.git"
  },
  "author": "jerry van heerikhuize",
  "license": "ISC",
  "homepage": "https://bitbucket.org/asr_id/poc_uzitgoed#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
